[pegas]

;;exten => 100,n,MRCPSynth(Назовите фамилию. и имя сотрудника,v=Анна8000)

exten => 100,1,Answer()
exten => 100,n,Wait(1)
;exten => 100,n,MRCPSynth(<?xml version=\"1.0\"?><speak version=\"1.0\" xml:lang=\"ru-ru\" xmlns=\"http://www.w3.org/2001/10/synthesis\"><voice name=\"Мария8000\">Произнесите имя и фамилию сотрудника.</voice></speak>)
exten => 100,n(start),MRCPRecog(http://192.168.7.222/asr.php,f=privet)
exten => 100,n,AGI(/var/www/html/parse.php,${RECOG_RESULT})

exten => 100,n(to_loc),MRCPSynth(${PLAY},v=Мария8000)
exten => 100,n,Dial(SIP/${TEL})
exten => 100,n,GoTo(exit)

exten => 100,n(to_sot),MRCPSynth(${PLAY})
exten => 100,n,Dial(SIP/9222/1${TEL})
exten => 100,n,GoTo(exit)

exten => 100,n(ploho),MRCPSynth(<?xml version=\"1.0\"?><speak version=\"1.0\" xml:lang=\"ru-ru\" xmlns=\"http://www.w3.org/2001/10/synthesis\"><voice name=\"Мария8000\">Нет такого сотрудника или я плохо услышала.</voice></speak>)
exten => 100,n,GoTo(start)
exten => 100,n(notfound),MRCPSynth(<?xml version=\"1.0\"?><speak version=\"1.0\" xml:lang=\"ru-ru\" xmlns=\"http://www.w3.org/2001/10/synthesis\"><voice name=\"Мария8000\">Не молчите пожалуйста. Я боюсь.</voice></speak>)
exten => 100,n,GoTo(start)

exten => 100,n(exit),Hangup()

